<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">kzoCommonAzureV2.priv</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.util.JournalLogger</value>
    <value>java.security.InvalidKeyException</value>
    <value>java.security.NoSuchAlgorithmException</value>
    <value>java.util.Iterator</value>
    <value>javax.crypto.Mac</value>
    <value>javax.crypto.SecretKey</value>
    <value>javax.crypto.spec.SecretKeySpec</value>
    <value>org.apache.commons.codec.binary.Base64</value>
    <value>com.microsoft.azure.documentdb.ConnectionPolicy</value>
    <value>com.microsoft.azure.documentdb.ConsistencyLevel</value>
    <value>com.microsoft.azure.documentdb.Document</value>
    <value>com.microsoft.azure.documentdb.DocumentClient</value>
    <value>com.microsoft.azure.documentdb.FeedOptions</value>
  </array>
</Values>
